{
    "actions": [
        {
            "name": "step"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "step",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "x <- (max((x - 1), 1))",
                                    "ref": "x",
                                    "value": {
                                        "left": {
                                            "left": "x",
                                            "op": "-",
                                            "right": 1
                                        },
                                        "op": "max",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "((1 / 2) + (x / (2 * size)))",
                                "exp": {
                                    "left": {
                                        "left": 1,
                                        "op": "/",
                                        "right": 2
                                    },
                                    "op": "+",
                                    "right": {
                                        "left": "x",
                                        "op": "/",
                                        "right": {
                                            "left": 2,
                                            "op": "*",
                                            "right": "size"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "x <- (min((x + 1), size))",
                                    "ref": "x",
                                    "value": {
                                        "left": {
                                            "left": "x",
                                            "op": "+",
                                            "right": 1
                                        },
                                        "op": "min",
                                        "right": "size"
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "((1 / 2) - (x / (2 * size)))",
                                "exp": {
                                    "left": {
                                        "left": 1,
                                        "op": "/",
                                        "right": 2
                                    },
                                    "op": "-",
                                    "right": {
                                        "left": "x",
                                        "op": "/",
                                        "right": {
                                            "left": 2,
                                            "op": "*",
                                            "right": "size"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "x",
            "variables": []
        }
    ],
    "constants": [
        {
            "name": "size",
            "type": "int"
        }
    ],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "loop",
    "properties": [],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "x"
            }
        ],
        "syncs": [
            {
                "result": "step",
                "synchronise": [
                    "step"
                ]
            }
        ]
    },
    "type": "dtmc",
    "variables": [
        {
            "initial-value": 1,
            "name": "x",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 1,
                "upper-bound": "size"
            }
        }
    ]
}
