<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="philosophers" version="121">
  <gspn name="philosophers3" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="fork1" x="20.0" y="1.0"/>
      <place marking="1" name="think1" x="12.0" y="6.0"/>
      <place name="wait1" x="2.0" y="6.0"/>
      <place name="eat1" x="7.0" y="12.0"/>
      <transition delay="mu" name="first1" nservers-x="0.5" type="EXP" x="7.55" y="6.0"/>
      <constant consttype="REAL" name="mu" value="1" x="1.125" y="1.0"/>
      <transition delay="rho" name="second1" nservers-x="0.5" type="EXP" x="2.55" y="12.0"/>
      <constant consttype="REAL" name="lambda" value="1" x="1.25" y="3.0"/>
      <transition delay="lambda" name="done1" nservers-x="0.5" type="EXP" x="12.55" y="12.0"/>
      <constant consttype="REAL" name="rho" value="1" x="1.3125" y="2.0"/>
      <place marking="1" name="think2" x="12.0" y="20.0"/>
      <place name="wait2" x="2.0" y="20.0"/>
      <place name="eat2" x="7.0" y="26.0"/>
      <transition delay="mu" name="first2" nservers-x="0.5" type="EXP" x="7.55" y="20.0"/>
      <transition delay="rho" name="second2" nservers-x="0.5" type="EXP" x="2.55" y="26.0"/>
      <transition delay="lambda" name="done2" nservers-x="0.5" type="EXP" x="12.55" y="26.0"/>
      <place marking="1" name="think3" x="12.0" y="34.0"/>
      <place name="wait3" x="2.0" y="34.0"/>
      <place name="eat3" x="7.0" y="40.0"/>
      <transition delay="mu" name="first3" nservers-x="0.5" type="EXP" x="7.55" y="34.0"/>
      <transition delay="rho" name="second3" nservers-x="0.5" type="EXP" x="2.55" y="40.0"/>
      <transition delay="lambda" name="done3" nservers-x="0.5" type="EXP" x="12.55" y="40.0"/>
      <place marking="1" name="fork2" x="20.0" y="16.0"/>
      <place marking="1" name="fork3" x="20.0" y="31.0"/>
    </nodes>
    <edges>
      <arc head="first1" kind="INPUT" tail="think1"/>
      <arc head="wait1" kind="OUTPUT" tail="first1"/>
      <arc head="second1" kind="INPUT" tail="wait1"/>
      <arc head="eat1" kind="OUTPUT" tail="second1"/>
      <arc head="done1" kind="INPUT" tail="eat1"/>
      <arc head="think1" kind="OUTPUT" tail="done1"/>
      <arc head="wait2" kind="OUTPUT" tail="first2"/>
      <arc head="second2" kind="INPUT" tail="wait2"/>
      <arc head="eat2" kind="OUTPUT" tail="second2"/>
      <arc head="done2" kind="INPUT" tail="eat2"/>
      <arc head="think2" kind="OUTPUT" tail="done2"/>
      <arc head="first2" kind="INPUT" tail="think2"/>
      <arc head="wait3" kind="OUTPUT" tail="first3"/>
      <arc head="second3" kind="INPUT" tail="wait3"/>
      <arc head="eat3" kind="OUTPUT" tail="second3"/>
      <arc head="done3" kind="INPUT" tail="eat3"/>
      <arc head="think3" kind="OUTPUT" tail="done3"/>
      <arc head="first3" kind="INPUT" tail="think3"/>
      <arc head="first1" kind="INPUT" tail="fork2"/>
      <arc head="second1" kind="INPUT" tail="fork1"/>
      <arc head="fork1" kind="OUTPUT" tail="done1"/>
      <arc head="fork2" kind="OUTPUT" tail="done1"/>
      <arc head="first2" kind="INPUT" tail="fork2"/>
      <arc head="second2" kind="INPUT" tail="fork3"/>
      <arc head="fork2" kind="OUTPUT" tail="done2"/>
      <arc head="fork3" kind="OUTPUT" tail="done2"/>
      <arc head="first3" kind="INPUT" tail="fork3"/>
      <arc head="fork3" kind="OUTPUT" tail="done3"/>
      <arc head="second3" kind="INPUT" tail="fork1"/>
      <arc head="fork1" kind="OUTPUT" tail="done3"/>
    </edges>
  </gspn>
</project>
