Starting benchmarking.
------------------------------------------------------------
SLURM JOB NAME: brp
SLURM JOB ID: 61738023
Running on nodes: n23m0120
Number of CPUs: 1
Started at Fri Oct 17 01:32:25 PM CEST 2025
------------------------------------------------------------
Loaded 57 invocations.

Checking invocations: [                                                  ] 0/57 Checking invocations: [##################################################] 57/57 

Executing invocations: [                                                  ] 0/57 Executing invocations: [#                                                 ] 2/57 Executing invocations: [##                                                ] 3/57 Executing invocations: [###                                               ] 4/57 Executing invocations: [####                                              ] 5/57 Executing invocations: [#####                                             ] 6/57 Executing invocations: [######                                            ] 7/57 Executing invocations: [#######                                           ] 9/57 Executing invocations: [#########                                         ] 11/57 Executing invocations: [##########                                        ] 12/57 Executing invocations: [###########                                       ] 13/57 Executing invocations: [############                                      ] 14/57 Executing invocations: [#############                                     ] 15/57 Executing invocations: [##############                                    ] 16/57 Executing invocations: [##############                                    ] 17/57 Executing invocations: [###############                                   ] 18/57 Executing invocations: [################                                  ] 19/57 Executing invocations: [#################                                 ] 20/57 Executing invocations: [##################                                ] 21/57 Executing invocations: [###################                               ] 22/57 Executing invocations: [####################                              ] 23/57 Executing invocations: [#####################                             ] 24/57 Executing invocations: [#####################                             ] 25/57 Executing invocations: [######################                            ] 26/57 Executing invocations: [#######################                           ] 27/57 Executing invocations: [########################                          ] 28/57 Executing invocations: [#########################                         ] 29/57 Executing invocations: [##########################                        ] 30/57 Executing invocations: [###########################                       ] 31/57 Executing invocations: [############################                      ] 32/57 Executing invocations: [############################                      ] 33/57 Executing invocations: [#############################                     ] 34/57 Executing invocations: [##############################                    ] 35/57 Executing invocations: [###############################                   ] 36/57 Executing invocations: [################################                  ] 37/57 Executing invocations: [#################################                 ] 38/57 Executing invocations: [##################################                ] 39/57 Executing invocations: [###################################               ] 40/57 Executing invocations: [###################################               ] 41/57 Executing invocations: [####################################              ] 42/57 Executing invocations: [#####################################             ] 43/57 Executing invocations: [######################################            ] 44/57 Executing invocations: [#######################################           ] 45/57 Executing invocations: [########################################          ] 46/57 Executing invocations: [#########################################         ] 47/57 Executing invocations: [##########################################        ] 48/57 Executing invocations: [##########################################        ] 49/57 Executing invocations: [###########################################       ] 50/57 Executing invocations: [############################################      ] 51/57 Executing invocations: [#############################################     ] 52/57 Executing invocations: [##############################################    ] 53/57 Executing invocations: [###############################################   ] 54/57 Executing invocations: [################################################  ] 55/57 Executing invocations: [################################################# ] 56/57 Executing invocations: [##################################################] 57/57 ------------------------------------------------------------
Finishing at Fri Oct 17 05:45:20 PM CEST 2025
final spent time is 04:12:55
------------------------------------------------------------
slurmstepd: error: Detected 5 oom-kill event(s) in StepId=61738023.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
