Starting benchmarking.
------------------------------------------------------------
SLURM JOB NAME: crowds
SLURM JOB ID: 61738824
Running on nodes: n23m0400
Number of CPUs: 1
Started at Fri Oct 17 02:01:49 PM CEST 2025
------------------------------------------------------------
Loaded 95 invocations.

Checking invocations: [                                                  ] 0/95 Checking invocations: [##################################################] 95/95 

Executing invocations: [                                                  ] 0/95 Executing invocations: [#                                                 ] 2/95 Executing invocations: [#                                                 ] 3/95 Executing invocations: [##                                                ] 4/95 Executing invocations: [##                                                ] 5/95 Executing invocations: [###                                               ] 6/95 Executing invocations: [###                                               ] 7/95 Executing invocations: [####                                              ] 8/95 Executing invocations: [####                                              ] 9/95 Executing invocations: [#####                                             ] 10/95 Executing invocations: [#####                                             ] 11/95 Executing invocations: [######                                            ] 13/95 Executing invocations: [#######                                           ] 15/95 Executing invocations: [########                                          ] 17/95 Executing invocations: [#########                                         ] 18/95 Executing invocations: [##########                                        ] 19/95 Executing invocations: [##########                                        ] 20/95 Executing invocations: [###########                                       ] 21/95 Executing invocations: [###########                                       ] 22/95 Executing invocations: [############                                      ] 23/95 Executing invocations: [############                                      ] 24/95 Executing invocations: [#############                                     ] 25/95 Executing invocations: [#############                                     ] 26/95 Executing invocations: [##############                                    ] 27/95 Executing invocations: [##############                                    ] 28/95 Executing invocations: [###############                                   ] 29/95 Executing invocations: [###############                                   ] 30/95 Executing invocations: [################                                  ] 31/95 Executing invocations: [################                                  ] 32/95 Executing invocations: [#################                                 ] 33/95 Executing invocations: [#################                                 ] 34/95 Executing invocations: [##################                                ] 35/95 Executing invocations: [##################                                ] 36/95 Executing invocations: [###################                               ] 37/95 Executing invocations: [####################                              ] 38/95 Executing invocations: [####################                              ] 39/95 Executing invocations: [#####################                             ] 40/95 Executing invocations: [#####################                             ] 41/95 Executing invocations: [######################                            ] 42/95 Executing invocations: [######################                            ] 43/95 Executing invocations: [#######################                           ] 44/95 Executing invocations: [#######################                           ] 45/95 Executing invocations: [########################                          ] 46/95 Executing invocations: [########################                          ] 47/95 Executing invocations: [#########################                         ] 48/95 Executing invocations: [#########################                         ] 49/95 Executing invocations: [##########################                        ] 50/95 Executing invocations: [##########################                        ] 51/95 Executing invocations: [###########################                       ] 52/95 Executing invocations: [###########################                       ] 53/95 Executing invocations: [############################                      ] 54/95 Executing invocations: [############################                      ] 55/95 Executing invocations: [#############################                     ] 56/95 Executing invocations: [##############################                    ] 57/95 Executing invocations: [##############################                    ] 58/95 Executing invocations: [###############################                   ] 59/95 Executing invocations: [###############################                   ] 60/95 Executing invocations: [################################                  ] 61/95 Executing invocations: [################################                  ] 62/95 Executing invocations: [#################################                 ] 63/95 Executing invocations: [#################################                 ] 64/95 Executing invocations: [##################################                ] 65/95 Executing invocations: [##################################                ] 66/95 Executing invocations: [###################################               ] 67/95 Executing invocations: [###################################               ] 68/95 Executing invocations: [####################################              ] 69/95 Executing invocations: [####################################              ] 70/95 Executing invocations: [#####################################             ] 71/95 Executing invocations: [#####################################             ] 72/95 Executing invocations: [######################################            ] 73/95 Executing invocations: [######################################            ] 74/95 Executing invocations: [#######################################           ] 75/95 Executing invocations: [########################################          ] 76/95 Executing invocations: [########################################          ] 77/95 Executing invocations: [#########################################         ] 78/95 Executing invocations: [#########################################         ] 79/95 Executing invocations: [##########################################        ] 80/95 Executing invocations: [##########################################        ] 81/95 Executing invocations: [###########################################       ] 82/95 Executing invocations: [###########################################       ] 83/95 Executing invocations: [############################################      ] 84/95 Executing invocations: [############################################      ] 85/95 Executing invocations: [#############################################     ] 86/95 Executing invocations: [#############################################     ] 87/95 Executing invocations: [##############################################    ] 88/95 Executing invocations: [##############################################    ] 89/95 Executing invocations: [###############################################   ] 90/95 Executing invocations: [###############################################   ] 91/95 Executing invocations: [################################################  ] 92/95 Executing invocations: [################################################  ] 93/95 Executing invocations: [################################################# ] 94/95 Executing invocations: [##################################################] 95/95 ------------------------------------------------------------
Finishing at Fri Oct 17 08:49:51 PM CEST 2025
final spent time is 06:48:02
------------------------------------------------------------
slurmstepd: error: Detected 8 oom-kill event(s) in StepId=61738824.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
