Starting benchmarking.
------------------------------------------------------------
SLURM JOB NAME: lumbroso
SLURM JOB ID: 61739085
Running on nodes: r23m0156
Number of CPUs: 1
Started at Fri Oct 17 02:05:39 PM CEST 2025
------------------------------------------------------------
Loaded 76 invocations.

Checking invocations: [                                                  ] 0/76 Checking invocations: [##################################################] 76/76 

Executing invocations: [                                                  ] 0/76 Executing invocations: [#                                                 ] 2/76 Executing invocations: [#                                                 ] 3/76 Executing invocations: [##                                                ] 4/76 Executing invocations: [###                                               ] 5/76 Executing invocations: [###                                               ] 6/76 Executing invocations: [####                                              ] 7/76 Executing invocations: [#####                                             ] 8/76 Executing invocations: [#####                                             ] 9/76 Executing invocations: [#######                                           ] 12/76 Executing invocations: [#########                                         ] 14/76 Executing invocations: [#########                                         ] 15/76 Executing invocations: [##########                                        ] 16/76 Executing invocations: [###########                                       ] 17/76 Executing invocations: [###########                                       ] 18/76 Executing invocations: [############                                      ] 19/76 Executing invocations: [#############                                     ] 20/76 Executing invocations: [#############                                     ] 21/76 Executing invocations: [##############                                    ] 22/76 Executing invocations: [###############                                   ] 23/76 Executing invocations: [###############                                   ] 24/76 Executing invocations: [################                                  ] 25/76 Executing invocations: [#################                                 ] 26/76 Executing invocations: [#################                                 ] 27/76 Executing invocations: [##################                                ] 28/76 Executing invocations: [###################                               ] 29/76 Executing invocations: [###################                               ] 30/76 Executing invocations: [####################                              ] 31/76 Executing invocations: [#####################                             ] 32/76 Executing invocations: [#####################                             ] 33/76 Executing invocations: [######################                            ] 34/76 Executing invocations: [#######################                           ] 35/76 Executing invocations: [#######################                           ] 36/76 Executing invocations: [########################                          ] 37/76 Executing invocations: [#########################                         ] 38/76 Executing invocations: [#########################                         ] 39/76 Executing invocations: [##########################                        ] 40/76 Executing invocations: [##########################                        ] 41/76 Executing invocations: [###########################                       ] 42/76 Executing invocations: [############################                      ] 43/76 Executing invocations: [############################                      ] 44/76 Executing invocations: [#############################                     ] 45/76 Executing invocations: [##############################                    ] 46/76 Executing invocations: [##############################                    ] 47/76 Executing invocations: [###############################                   ] 48/76 Executing invocations: [################################                  ] 49/76 Executing invocations: [################################                  ] 50/76 Executing invocations: [#################################                 ] 51/76 Executing invocations: [##################################                ] 52/76 Executing invocations: [##################################                ] 53/76 Executing invocations: [###################################               ] 54/76 Executing invocations: [####################################              ] 55/76 Executing invocations: [####################################              ] 56/76 Executing invocations: [#####################################             ] 57/76 Executing invocations: [######################################            ] 58/76 Executing invocations: [######################################            ] 59/76 Executing invocations: [#######################################           ] 60/76 Executing invocations: [########################################          ] 61/76 Executing invocations: [########################################          ] 62/76 Executing invocations: [#########################################         ] 63/76 Executing invocations: [##########################################        ] 64/76 Executing invocations: [##########################################        ] 65/76 Executing invocations: [###########################################       ] 66/76 Executing invocations: [############################################      ] 67/76 Executing invocations: [############################################      ] 68/76 Executing invocations: [#############################################     ] 69/76 Executing invocations: [##############################################    ] 70/76 Executing invocations: [##############################################    ] 71/76 Executing invocations: [###############################################   ] 72/76 Executing invocations: [################################################  ] 73/76 Executing invocations: [################################################  ] 74/76 Executing invocations: [################################################# ] 75/76 Executing invocations: [##################################################] 76/76 ------------------------------------------------------------
Finishing at Fri Oct 17 06:08:31 PM CEST 2025
final spent time is 04:02:52
------------------------------------------------------------
slurmstepd: error: Detected 16 oom-kill event(s) in StepId=61739085.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
