Starting benchmarking.
------------------------------------------------------------
SLURM JOB NAME: nand
SLURM JOB ID: 61739179
Running on nodes: r23m0156
Number of CPUs: 1
Started at Fri Oct 17 02:07:58 PM CEST 2025
------------------------------------------------------------
Loaded 114 invocations.

Checking invocations: [                                                  ] 0/114 Checking invocations: [##################################################] 114/114 

Executing invocations: [                                                  ] 0/114 Executing invocations: [                                                  ] 2/114 Executing invocations: [#                                                 ] 3/114 Executing invocations: [#                                                 ] 4/114 Executing invocations: [##                                                ] 5/114 Executing invocations: [##                                                ] 6/114 Executing invocations: [###                                               ] 7/114 Executing invocations: [###                                               ] 8/114 Executing invocations: [###                                               ] 9/114 Executing invocations: [####                                              ] 10/114 Executing invocations: [####                                              ] 11/114 Executing invocations: [#####                                             ] 12/114 Executing invocations: [#####                                             ] 13/114 Executing invocations: [#######                                           ] 16/114 Executing invocations: [########                                          ] 19/114 Executing invocations: [########                                          ] 20/114 Executing invocations: [#########                                         ] 21/114 Executing invocations: [#########                                         ] 22/114 Executing invocations: [##########                                        ] 23/114 Executing invocations: [##########                                        ] 24/114 Executing invocations: [##########                                        ] 25/114 Executing invocations: [###########                                       ] 26/114 Executing invocations: [###########                                       ] 27/114 Executing invocations: [############                                      ] 28/114 Executing invocations: [############                                      ] 29/114 Executing invocations: [#############                                     ] 30/114 Executing invocations: [#############                                     ] 31/114 Executing invocations: [##############                                    ] 32/114 Executing invocations: [##############                                    ] 33/114 Executing invocations: [##############                                    ] 34/114 Executing invocations: [###############                                   ] 35/114 Executing invocations: [###############                                   ] 36/114 Executing invocations: [################                                  ] 37/114 Executing invocations: [################                                  ] 38/114 Executing invocations: [#################                                 ] 39/114 Executing invocations: [#################                                 ] 40/114 Executing invocations: [#################                                 ] 41/114 Executing invocations: [##################                                ] 42/114 Executing invocations: [##################                                ] 43/114 Executing invocations: [###################                               ] 44/114 Executing invocations: [###################                               ] 45/114 Executing invocations: [####################                              ] 46/114 Executing invocations: [####################                              ] 47/114 Executing invocations: [#####################                             ] 48/114 Executing invocations: [#####################                             ] 49/114 Executing invocations: [#####################                             ] 50/114 Executing invocations: [######################                            ] 51/114 Executing invocations: [######################                            ] 52/114 Executing invocations: [#######################                           ] 53/114 Executing invocations: [#######################                           ] 54/114 Executing invocations: [########################                          ] 55/114 Executing invocations: [########################                          ] 56/114 Executing invocations: [#########################                         ] 57/114 Executing invocations: [#########################                         ] 58/114 Executing invocations: [#########################                         ] 59/114 Executing invocations: [##########################                        ] 60/114 Executing invocations: [##########################                        ] 61/114 Executing invocations: [###########################                       ] 62/114 Executing invocations: [###########################                       ] 63/114 Executing invocations: [############################                      ] 64/114 Executing invocations: [############################                      ] 65/114 Executing invocations: [############################                      ] 66/114 Executing invocations: [#############################                     ] 67/114 Executing invocations: [#############################                     ] 68/114 Executing invocations: [##############################                    ] 69/114 Executing invocations: [##############################                    ] 70/114 Executing invocations: [###############################                   ] 71/114 Executing invocations: [###############################                   ] 72/114 Executing invocations: [################################                  ] 73/114 Executing invocations: [################################                  ] 74/114 Executing invocations: [################################                  ] 75/114 Executing invocations: [#################################                 ] 76/114 Executing invocations: [#################################                 ] 77/114 Executing invocations: [##################################                ] 78/114 Executing invocations: [##################################                ] 79/114 Executing invocations: [###################################               ] 80/114 Executing invocations: [###################################               ] 81/114 Executing invocations: [###################################               ] 82/114 Executing invocations: [####################################              ] 83/114 Executing invocations: [####################################              ] 84/114 Executing invocations: [#####################################             ] 85/114 Executing invocations: [#####################################             ] 86/114 Executing invocations: [######################################            ] 87/114 Executing invocations: [######################################            ] 88/114 Executing invocations: [#######################################           ] 89/114 Executing invocations: [#######################################           ] 90/114 Executing invocations: [#######################################           ] 91/114 Executing invocations: [########################################          ] 92/114 Executing invocations: [########################################          ] 93/114 Executing invocations: [#########################################         ] 94/114 Executing invocations: [#########################################         ] 95/114 Executing invocations: [##########################################        ] 96/114 Executing invocations: [##########################################        ] 97/114 Executing invocations: [##########################################        ] 98/114 Executing invocations: [###########################################       ] 99/114 Executing invocations: [###########################################       ] 100/114 Executing invocations: [############################################      ] 101/114 Executing invocations: [############################################      ] 102/114 Executing invocations: [#############################################     ] 103/114 Executing invocations: [#############################################     ] 104/114 Executing invocations: [##############################################    ] 105/114 Executing invocations: [##############################################    ] 106/114 Executing invocations: [##############################################    ] 107/114 Executing invocations: [###############################################   ] 108/114 Executing invocations: [###############################################   ] 109/114 Executing invocations: [################################################  ] 110/114 Executing invocations: [################################################  ] 111/114 Executing invocations: [################################################# ] 112/114 Executing invocations: [################################################# ] 113/114 Executing invocations: [##################################################] 114/114 ------------------------------------------------------------
Finishing at Fri Oct 17 08:02:37 PM CEST 2025
final spent time is 05:54:39
------------------------------------------------------------
slurmstepd: error: Detected 29 oom-kill event(s) in StepId=61739179.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
