Starting benchmarking.
------------------------------------------------------------
SLURM JOB NAME: tandem
SLURM JOB ID: 61739211
Running on nodes: r23m0089
Number of CPUs: 1
Started at Fri Oct 17 02:09:28 PM CEST 2025
------------------------------------------------------------
Loaded 38 invocations.

Checking invocations: [                                                  ] 0/38 Checking invocations: [##################################################] 38/38 

Executing invocations: [                                                  ] 0/38 Executing invocations: [##                                                ] 2/38 Executing invocations: [###                                               ] 3/38 Executing invocations: [#####                                             ] 4/38 Executing invocations: [######                                            ] 5/38 Executing invocations: [#########                                         ] 7/38 Executing invocations: [##########                                        ] 8/38 Executing invocations: [###########                                       ] 9/38 Executing invocations: [#############                                     ] 10/38 Executing invocations: [##############                                    ] 11/38 Executing invocations: [###############                                   ] 12/38 Executing invocations: [#################                                 ] 13/38 Executing invocations: [##################                                ] 14/38 Executing invocations: [###################                               ] 15/38 Executing invocations: [#####################                             ] 16/38 Executing invocations: [######################                            ] 17/38 Executing invocations: [#######################                           ] 18/38 Executing invocations: [#########################                         ] 19/38 Executing invocations: [##########################                        ] 20/38 Executing invocations: [###########################                       ] 21/38 Executing invocations: [############################                      ] 22/38 Executing invocations: [##############################                    ] 23/38 Executing invocations: [###############################                   ] 24/38 Executing invocations: [################################                  ] 25/38 Executing invocations: [##################################                ] 26/38 Executing invocations: [###################################               ] 27/38 Executing invocations: [####################################              ] 28/38 Executing invocations: [######################################            ] 29/38 Executing invocations: [#######################################           ] 30/38 Executing invocations: [########################################          ] 31/38 Executing invocations: [##########################################        ] 32/38 Executing invocations: [###########################################       ] 33/38 Executing invocations: [############################################      ] 34/38 Executing invocations: [##############################################    ] 35/38 Executing invocations: [###############################################   ] 36/38 Executing invocations: [################################################  ] 37/38 Executing invocations: [##################################################] 38/38 ------------------------------------------------------------
Finishing at Fri Oct 17 09:40:06 PM CEST 2025
final spent time is 07:30:38
------------------------------------------------------------
slurmstepd: error: Detected 9 oom-kill event(s) in StepId=61739211.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
